<nav class="bg-gradient-to-r from-indigo-600 to-purple-600 shadow-lg">
  <div class="max-w-7xl mx-auto px-6">
    <div class="flex justify-between items-center h-16">

      <!-- Logo -->
      <div class="text-2xl font-bold text-white tracking-wide">
        MyApp
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex items-center space-x-8 text-white font-medium">
        <a routerLink="/view" 
           routerLinkActive="border-b-2 border-white"
           class="hover:text-gray-200 transition duration-300">
          Home
        </a>

        <a routerLink="/register" 
           routerLinkActive="border-b-2 border-white"
           class="hover:text-gray-200 transition duration-300">
          Register
        </a>

        <a routerLink="/login" 
           routerLinkActive="border-b-2 border-white"
           class="bg-white text-indigo-600 px-4 py-1 rounded-lg hover:bg-gray-100 transition">
          Login
        </a>
      </div>

      <!-- Mobile Menu Button -->
      <div class="md:hidden text-white text-2xl">
        ☰
      </div>

    </div>
  </div>
</nav>
